services:
  rabbitmq-dev:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq-development
    ports:
      - "5672:5672"
      - "15672:15672"
  sqlserver-dev:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver-development
    environment:
      SA_PASSWORD: "YourStrong!Passw0rd"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD-SHELL", "sqlcmd -U sa -P YourStrong!Passw0rd -Q 'SELECT 1'"]
      interval: 10s
      retries: 10